.servicess {
  height: 100vh;
  width: 100%;
  background-color: #f3f5f8;
  margin: auto;
  display: flex;
  justify-content: flex-end;

  & > div {
    height: 90vh;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.service-title {
  font-size: 3rem;
  height: 20vh;
  width: 70%;
  font-weight: 700;
  text-align: center;
  padding-bottom: 12rem;
  color: green;
  word-spacing: 5px;
  background: linear-gradient(to right, #0d3635, #05ad34, #18414e, #14d2ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-content {
  height: 80vh;
  width: 100%;
  display: flex;
  padding-top: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: rgb(242, 245, 245);
  align-items: center;
  & > div .card {
    height: 15vh;
    display: flex;
    padding: 0rem 2rem;
    & > :nth-child(1) {
      & img {
        width: 40px;
        height: 40px;
        object-fit: contain;
      }

      padding-right: 1.5rem;
    }
    & > :nth-child(2) {
      display: flex;
      flex-direction: column;
      & > :nth-child(1) {
        font-weight: 600;
        color: rgba(7, 107, 88, 1);
        padding-bottom: 0.5rem;
      }
      & > :nth-child(2) {
        color: rgb(94, 96, 95);
      }
    }
  }
}
