.AsAdvertisment {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #161623;
}

.AsAdvertisment::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  -webkit-clip-path: circle(30% at right 80%);
          clip-path: circle(30% at right 80%);
}

.AsAdvertisment::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  -webkit-clip-path: circle(20% at 10% 10%);
          clip-path: circle(20% at 10% 10%);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.main .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.main .card .content-card {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
  transform: translateY(100px);
  opacity: 0;
}

.content-card > :nth-child(2) {
  height: 12rem;
  width: 15rem;
  padding-top: -10rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.content-card > :nth-child(2) > img {
  height: 13rem;
  width: 15rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.content-card > :nth-child(3) {
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  color: white;
  width: 100%;
}
.content-card > :nth-child(4) {
  height: 4rem;
  width: 100%;
  color: rgb(152, 152, 152);
  font-size: 0.8rem;
}
.content-card > :nth-child(5) {
  height: 2.5rem;
  width: 100%;
}

.main .card:hover .content-card {
  transform: translateY(0px);
  opacity: 1;
}

.main .card .content-card h2 {
  position: absolute;
  top: -70px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.079);
  pointer-events: none;
}

.main .card .content-card a {
  position: relative;
  padding: 5px 20px;
  margin-top: 15px;
  background: #fff;
  font-size: 0.7rem;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(238, 231, 231, 0.667);
  -webkit-clip-path: polygon();
          clip-path: polygon();
}/*# sourceMappingURL=AsAdvertisment.css.map */