@import "./../../theme/theme";
.actAsContainer {
  height: 100vh;
  background: $chat-page;
}
.actAsHeaderContainer {
  border-bottom: 2px solid black;
}
.actAsHeader {
  height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.actAsHeaderLogo {
  width: 80px;
  height: 80px;
  img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
}

.actAsHeaderContent {
  display: flex;
  color: $chat-page-primary-color;
  & > div:nth-of-type(3) {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: green;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.themeSwitcher {
  margin: 0 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background 0.2s linear;
}
.themeSwitcher.dark {
  background-color: #292c35;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  width: 30px;
  height: 15px;
  background-color: #111;
  display: flex;
  border-radius: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 10px;
  height: 10px;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(16px);
}

.fas {
  width: 10px;
  height: 10px;
}

.actAs {
  height: 90vh;
  background: $chat-page;
  overflow: hidden;
  display: flex;
}

.activeAsAChats {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem 0 1rem;
  width: 25%;
  height: 100%;
  & > div {
    width: 100%;
  }
  & > div:nth-of-type(1) {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }
}

.acitveChat {
  background-color: #383838;
  border-radius: 10px;
}

.individualChatContainer {
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  margin-top: 1rem;
  & > div {
    // border-bottom: 2px solid rgba(63, 63, 63, 0.657);
    padding: 0.5rem;
  }
  & > div:hover {
    background-color: #383838;
    border-radius: 10px;
  }
}
.individualChat {
  width: 100%;
  height: 64px;
  color: $chat-page-primary-color;
  cursor: pointer;
  display: flex;
  align-items: center;
  & > div {
    height: 100%;
  }
  & > div:nth-of-type(1) {
    display: flex;
    align-items: center;
  }
  & > div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    & > div:nth-of-type(2) {
      margin-top: 0.2rem;
      color: $chat-page-secondary-color;
      font-size: 0.8rem;
    }
  }
  & > div:nth-of-type(3) {
    display: flex;
    align-items: center;
    margin-top: 0.2rem;
    color: $chat-page-secondary-color;
    font-size: 0.8rem;
  }
  img {
    width: 32px;
    height: 32px;
    margin-right: 0.8rem;
    border-radius: 50%;
    object-fit: contain;
  }
}
.individualChatSearch {
  background: #15171c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 10px;
  padding: 0.4rem;
  & input {
    margin: 0 0.2rem;
    color: $chat-page-primary-color;
    border: none;
    width: 100%;
    outline: none;
    background-color: transparent;
  }
  & img {
    margin-right: 0.5rem;
  }
}

.welcomePage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  color: $text-primary;
  img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }
}



.actAsRightSection {
  margin: 2rem 1rem 1rem 1rem;
  flex: 1;
}

.actAsRightSectionTopCard {
  padding: 1rem;
  border-radius: 10px;
  background: #5853d6;
  color: $chat-page-primary-color;
  & > div:nth-of-type(2) {
    margin-top: 1rem;
    & > div {
      display: flex;
      & > div:nth-of-type(1) {
        font-size: 14px;
        padding: 0.5rem 0;
      }
    }
  }
}
.actAsRightSectionTopCardImg {
  display: flex;
  align-items: center;
  img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    background-color: white;
    margin-right: 1rem;
    border-radius: 50%;
  }
}

.actAsRightSectionBottomContent {
  margin-top: 2rem;
  color: $chat-page-primary-color;
  & > div:nth-of-type(2) {
    margin-top: 1rem;
    & > div {
      height: 50px;
      background: #15171c;
      border-radius: 10px;
      margin: 0.8rem 0;
    }
  }
}
