.dashboard {
  display: flex;
}

.dashboardCardWrapper {
  width: 80%;
  background-color: #141414;
}
.dashboardCardWrapper > div:nth-of-type(1) {
  height: 10vh;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2rem;
}

.dashboardTopNavSearch {
  min-width: 250px;
  margin-right: 2rem;
  background-color: #141414;
  height: 60%;
  border-radius: 8px;
  display: flex;
  align-items: center;
}
.dashboardTopNavSearch > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #141414;
  flex: 1;
  height: calc(100% - 0.8rem);
  border-radius: 8px;
  margin: 0.4rem;
}
.dashboardTopNavSearch > div:nth-of-type(1) > div {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.dashboardTopNavSearch > div:nth-of-type(1) > div > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.dashboardTopNavSearch > div input {
  caret-color: #e2e1e1;
  background-color: #141414;
  border: none;
  outline: none;
  color: #e2e1e1;
}
.dashboardTopNavSearch > div {
  text-transform: uppercase;
  font-size: 14px;
  padding: 0 0.5rem;
  color: #e2e1e1;
}

.dashboardTopNavLogo {
  width: 60px;
  height: 60px;
}
.dashboardTopNavLogo > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.dashboardCardContainer {
  padding: 2rem 0;
  margin: 0 1rem;
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 300px;
  grid-gap: 2rem;
  overflow: scroll;
}

.dashboardCardContainer::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dashboardCardContainer {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}/*# sourceMappingURL=dashboard.css.map */